{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "https://github.com/Miracutor/now-builder/releases/download/%40frontity%2Fnow%401.2.0/now-builder-master.tar.gz"
      }
    ]
  }
